\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{TheWorldBank2020}
\abx@aux@segm{0}{0}{TheWorldBank2020}
\abx@aux@cite{Woodhead}
\abx@aux@segm{0}{0}{Woodhead}
\abx@aux@cite{VoicuM2009}
\abx@aux@segm{0}{0}{VoicuM2009}
\abx@aux@cite{TheWorldBank2018}
\abx@aux@segm{0}{0}{TheWorldBank2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Data source}{2}{subsection.0.1}\protected@file@percent }
\newlabel{data-source}{{0.1}{2}{Data source}{subsection.0.1}{}}
\abx@aux@cite{stier2000women}
\abx@aux@segm{0}{0}{stier2000women}
\abx@aux@cite{marks2008accounting}
\abx@aux@segm{0}{0}{marks2008accounting}
\abx@aux@cite{edulevel}
\abx@aux@segm{0}{0}{edulevel}
\abx@aux@cite{eduspend}
\abx@aux@segm{0}{0}{eduspend}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Education Expenditure in Israel by Decades\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total-edu-spending}{{1}{4}{Average Education Expenditure in Israel by Decades\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Education Spending in Israel\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data-edu-spend}{{2}{5}{Education Spending in Israel\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Female Adult Education Level in Israel\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:edu-pop-female}{{3}{6}{Female Adult Education Level in Israel\relax }{figure.caption.3}{}}
\abx@aux@cite{oecd2016}
\abx@aux@segm{0}{0}{oecd2016}
\abx@aux@cite{Stier2013}
\abx@aux@segm{0}{0}{Stier2013}
\abx@aux@cite{pm2014}
\abx@aux@segm{0}{0}{pm2014}
\abx@aux@cite{Stier2013}
\abx@aux@segm{0}{0}{Stier2013}
\abx@aux@cite{pm2014}
\abx@aux@segm{0}{0}{pm2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of Female Labour Participation Ratio and Adult Women Education Level\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatterplot}{{4}{7}{Scatterplot of Female Labour Participation Ratio and Adult Women Education Level\relax }{figure.caption.4}{}}
\abx@aux@cite{TheWorldBank2018}
\abx@aux@segm{0}{0}{TheWorldBank2018}
\abx@aux@cite{IEA2019}
\abx@aux@segm{0}{0}{IEA2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing female to male ratio to renewable electricity output share\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compare-renewable-ftm}{{5}{8}{Comparing female to male ratio to renewable electricity output share\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Looking at Renewable electricity share, and difference change\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:renewable-compare}{{6}{9}{Looking at Renewable electricity share, and difference change\relax }{figure.caption.6}{}}
\abx@aux@cite{Burke2018}
\abx@aux@segm{0}{0}{Burke2018}
\abx@aux@cite{Sung2018}
\abx@aux@segm{0}{0}{Sung2018}
\abx@aux@cite{Andrae2015}
\abx@aux@segm{0}{0}{Andrae2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecast of renewable electricity share\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:fcrenew}{{1}{10}{Forecast of renewable electricity share\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing total energy consumption and female to male ratio.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:energy-ftm}{{7}{10}{Comparing total energy consumption and female to male ratio.\relax }{figure.caption.8}{}}
\abx@aux@cite{TheWorldBank2018}
\abx@aux@segm{0}{0}{TheWorldBank2018}
\abx@aux@cite{TheWorldBank2018}
\abx@aux@segm{0}{0}{TheWorldBank2018}
\abx@aux@cite{TheWorldBank2018}
\abx@aux@segm{0}{0}{TheWorldBank2018}
\abx@aux@cite{DickeAL2019}
\abx@aux@segm{0}{0}{DickeAL2019}
\abx@aux@cite{Woodhead}
\abx@aux@segm{0}{0}{Woodhead}
\abx@aux@cite{GittlemenSI2020}
\abx@aux@segm{0}{0}{GittlemenSI2020}
\abx@aux@cite{Levy2006}
\abx@aux@segm{0}{0}{Levy2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}The variable change overtime}{12}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{the-variable-change-overtime}{{0.1.1}{12}{The variable change overtime}{subsubsection.0.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Each figure visualises the chosen variables\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:combining-the-variable-figures}{{8}{12}{Each figure visualises the chosen variables\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The total percentage change from 1986 to 2016, per each variable\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:percent-change-over-the-observed-time-period}{{2}{12}{The total percentage change from 1986 to 2016, per each variable\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Correlation comparison}{13}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{correlation-comparison}{{0.1.2}{13}{Correlation comparison}{subsubsection.0.1.2}{}}
\newlabel{tab:correlation-between-response-explanatory}{{0.1.2}{13}{Correlation comparison}{subsubsection.0.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figure displays the relationship between the percentage results of female mortality rates per 1000 adult females and the Ratio of female to male labor force participation rate (\%) (national estimate)\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure-correlation-female-mort-labor-force}{{9}{14}{The figure displays the relationship between the percentage results of female mortality rates per 1000 adult females and the Ratio of female to male labor force participation rate (\%) (national estimate)\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The figure displays the relationship between the percentage results of male mortality rates per 1000 adult females and the Ratio of female to male labor force participation rate (\%) (national estimate)\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure-correlation-male-mort-labor-force}{{10}{15}{The figure displays the relationship between the percentage results of male mortality rates per 1000 adult females and the Ratio of female to male labor force participation rate (\%) (national estimate)\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The figure displays the relationship between the percentage results of birth rates per 1000 adult females and the Ratio of female to male labor force participation rate (\%) (national estimate)\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure-correlation-birth-rate-labor-force}{{11}{16}{The figure displays the relationship between the percentage results of birth rates per 1000 adult females and the Ratio of female to male labor force participation rate (\%) (national estimate)\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{17}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{17}{Overview}{section.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables Summary\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:showcase}{{3}{17}{Variables Summary\relax }{table.caption.14}{}}
\abx@aux@cite{israelministryofforeignaffairs2013}
\abx@aux@segm{0}{0}{israelministryofforeignaffairs2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \% Female labour force out of total labour force\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graph1}{{12}{18}{\% Female labour force out of total labour force\relax }{figure.caption.15}{}}
\abx@aux@cite{lerner1997israeli}
\abx@aux@segm{0}{0}{lerner1997israeli}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Self-employed v/s wage \& salaried women}{19}{section.2}\protected@file@percent }
\newlabel{self-employed-vs-wage-salaried-women}{{2}{19}{Self-employed v/s wage \& salaried women}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Self-employed v/s Wage \& salaried female workers\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graph2}{{13}{19}{Self-employed v/s Wage \& salaried female workers\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Female v/s Male labour force participation}{20}{section.3}\protected@file@percent }
\newlabel{female-vs-male-labour-force-participation}{{3}{20}{Female v/s Male labour force participation}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Female v/s Male labour force participation\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:graph3}{{14}{20}{Female v/s Male labour force participation\relax }{figure.caption.17}{}}
