\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{GenderRoles}
\abx@aux@segm{0}{0}{GenderRoles}
\abx@aux@cite{GenderRoles}
\abx@aux@segm{0}{0}{GenderRoles}
\abx@aux@cite{Woodhead}
\abx@aux@segm{0}{0}{Woodhead}
\abx@aux@cite{Woodhead}
\abx@aux@segm{0}{0}{Woodhead}
\abx@aux@cite{ServiceIDF}
\abx@aux@segm{0}{0}{ServiceIDF}
\abx@aux@cite{ServiceIDF}
\abx@aux@segm{0}{0}{ServiceIDF}
\abx@aux@cite{Levy2006}
\abx@aux@segm{0}{0}{Levy2006}
\abx@aux@cite{Levy2006}
\abx@aux@segm{0}{0}{Levy2006}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}The variable change overtime}{3}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{the-variable-change-overtime}{{0.0.1}{3}{The variable change overtime}{subsubsection.0.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each figure visualises the chosen variables\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:combining-the-variable-figures}{{1}{3}{Each figure visualises the chosen variables\relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The total percentage change from 1986 to 2016, per each variable\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:percent-change-over-the-observed-time-period}{{1}{4}{The total percentage change from 1986 to 2016, per each variable\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Correlation comparison}{4}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{correlation-comparison}{{0.0.2}{4}{Correlation comparison}{subsubsection.0.0.2}{}}
\newlabel{tab:correlation-between-response-explanatory}{{0.0.2}{5}{Correlation comparison}{subsubsection.0.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure displays the relationship between the percentage results of female mortality rates per 1000 adult females and the Ratio of female to male labor force participation rate (\%) (national estimate)\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure-correlation-female-mort-labor-force}{{2}{6}{The figure displays the relationship between the percentage results of female mortality rates per 1000 adult females and the Ratio of female to male labor force participation rate (\%) (national estimate)\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure displays the relationship between the percentage results of male mortality rates per 1000 adult females and the Ratio of female to male labor force participation rate (\%) (national estimate)\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure-correlation-male-mort-labor-force}{{3}{7}{The figure displays the relationship between the percentage results of male mortality rates per 1000 adult females and the Ratio of female to male labor force participation rate (\%) (national estimate)\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure displays the relationship between the percentage results of birth rates per 1000 adult females and the Ratio of female to male labor force participation rate (\%) (national estimate)\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure-correlation-birth-rate-labor-force}{{4}{8}{The figure displays the relationship between the percentage results of birth rates per 1000 adult females and the Ratio of female to male labor force participation rate (\%) (national estimate)\relax }{figure.caption.5}{}}
\abx@aux@defaultrefcontext{0}{GenderRoles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ServiceIDF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levy2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodhead}{nyt/global//global/global}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
